{
    "ownerNumber": "62895328100953@s.whatsapp.net", 
    "ownerName": "ZALL DEV'S", 
    "botName": "NEOBOT V1",
    "footer": "© UDIN | NEW", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://chat.whatsapp.com/K5cTkWYjC285jHaPefAciM",
    "yootube": "https://youtube.com/c/RisalTmy",
     
    "QrisAllPay": "https://instagram.com/zall.ajh?igshid=YmMyMTA2M2Y=",
    "textBarisDonate1": "Dana : 0895-3300-06855",
    "textBarisDonate2": "Ovo : No!",
    "textBarisDonate3": "Gopay : 0895-3300-06855",
    "textBarisDonate4": "Pulsa : 0895-3300-06855",
  
    "ButtonTextMenu1": "Youtube",
    "ButtonTextMenu2": "Tiktok",
    "quickReplyButton3": "Rules",
    "quickReplyButton4": "Donasi",
    "quickReplyButton5": "Dashboard",
  
    "ButtonMenuLink1": "https://youtube.com/c/RisalTmy",
    "ButtonMenuLink2": "https://www.tiktok.com/@zall.ajh?_t=8Ussvm2zM4v&_r=1",
    "displayTextMenu3": "rules",
    "displayTextMenu4": "donasi",
    "displayTextMenu5": "dashboard",
    "limitCount": 2559,
    "limitGame": 2559,
    "gamewaktu": 30,
    "sticker": {
        "packname": "© SANTED",
        "author": "BANG UDIN KERIS"
    }
}
